<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zhP-R9-XNw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller - Selection View-->
        <scene sceneID="R9a-VG-9g4">
            <objects>
                <viewController storyboardIdentifier="mainScreen" title="Selection View" modalTransitionStyle="flipHorizontal" id="zhP-R9-XNw" customClass="TGSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewd-8g-HNS"/>
                        <viewControllerLayoutGuide type="bottom" id="SQx-6y-G6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zua-Bp-FTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-XU-sFr">
                                <rect key="frame" x="40" y="76" width="240" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Make Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rS3-R9-Ivy" kind="modal" identifier="makeCallSegue" modalTransitionStyle="flipHorizontal" id="0h8-it-dDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-nH-PzS">
                                <rect key="frame" x="288" y="35" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yYf-zC-oDq" kind="modal" modalTransitionStyle="flipHorizontal" id="f3F-12-6AX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No client name set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-Rg-Cz4">
                                <rect key="frame" x="76" y="32" width="168" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-t3-Ngk">
                                <rect key="frame" x="142" y="323" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-fg-4Z2">
                                <rect key="frame" x="96" y="395" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-GS-jXe">
                                <rect key="frame" x="40" y="345" width="240" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Hangup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButtonPressed:" destination="zhP-R9-XNw" eventType="touchUpInside" id="Rs1-49-PlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-9w-jPd">
                                <rect key="frame" x="254" y="523" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-nb-VDf">
                                <rect key="frame" x="40" y="157" width="240" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="SVl-fN-ada"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Text Grandma">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="phB-W1-82i" kind="modal" id="bx8-aF-6Rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-hd-yJp">
                                <rect key="frame" x="130" y="234" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="speaker.png"/>
                                <connections>
                                    <action selector="soundButtonPress:" destination="zhP-R9-XNw" eventType="touchUpInside" id="CSY-QJ-g4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7G-GS-jXe" firstAttribute="trailing" secondItem="bSq-nb-VDf" secondAttribute="trailing" id="0bK-cQ-dJI"/>
                            <constraint firstAttribute="centerY" secondItem="Rpv-t3-Ngk" secondAttribute="centerY" constant="-100.5" id="331-me-uz7"/>
                            <constraint firstItem="5sP-fg-4Z2" firstAttribute="leading" secondItem="Zua-Bp-FTi" secondAttribute="leading" constant="96" id="5Zu-m0-pj7"/>
                            <constraint firstItem="5sP-fg-4Z2" firstAttribute="top" secondItem="S7G-GS-jXe" secondAttribute="bottom" constant="8" id="7Wc-M7-mtd"/>
                            <constraint firstItem="S7G-GS-jXe" firstAttribute="width" secondItem="Zua-Bp-FTi" secondAttribute="width" multiplier="3:4" id="B8T-PB-6ww"/>
                            <constraint firstItem="SQx-6y-G6Z" firstAttribute="top" secondItem="5sP-fg-4Z2" secondAttribute="bottom" constant="20" id="HxD-2T-QRj"/>
                            <constraint firstAttribute="centerX" secondItem="Rpv-t3-Ngk" secondAttribute="centerX" id="Lib-jf-VYh"/>
                            <constraint firstItem="S7G-GS-jXe" firstAttribute="leading" secondItem="bSq-nb-VDf" secondAttribute="leading" id="TPc-jb-kA2"/>
                            <constraint firstItem="KkM-Rg-Cz4" firstAttribute="centerY" secondItem="OTY-nH-PzS" secondAttribute="centerY" constant="-1" id="Tm4-Sh-scA"/>
                            <constraint firstAttribute="centerX" secondItem="KkM-Rg-Cz4" secondAttribute="centerX" id="UXB-3w-lvx"/>
                            <constraint firstItem="rd4-XU-sFr" firstAttribute="height" secondItem="Zua-Bp-FTi" secondAttribute="height" multiplier="0.1" id="WXx-rH-vIT"/>
                            <constraint firstAttribute="centerX" secondItem="rd4-XU-sFr" secondAttribute="centerX" id="Wtf-t0-YL2"/>
                            <constraint firstItem="KkM-Rg-Cz4" firstAttribute="top" secondItem="ewd-8g-HNS" secondAttribute="bottom" constant="12" id="b5H-lQ-2yt"/>
                            <constraint firstItem="bhG-hd-yJp" firstAttribute="top" secondItem="bSq-nb-VDf" secondAttribute="bottom" constant="20" id="dWW-I3-L9O"/>
                            <constraint firstAttribute="width" secondItem="rd4-XU-sFr" secondAttribute="width" multiplier="4:3" id="dyp-gf-zsZ"/>
                            <constraint firstItem="rd4-XU-sFr" firstAttribute="top" secondItem="KkM-Rg-Cz4" secondAttribute="bottom" constant="19" id="fPT-VW-Ns9"/>
                            <constraint firstAttribute="centerX" secondItem="5sP-fg-4Z2" secondAttribute="centerX" id="fWv-wN-RQK"/>
                            <constraint firstAttribute="trailing" secondItem="OTY-nH-PzS" secondAttribute="trailing" constant="10" id="fcL-h7-keG"/>
                            <constraint firstAttribute="width" secondItem="bhG-hd-yJp" secondAttribute="width" multiplier="16:3" id="hR9-3a-v3A"/>
                            <constraint firstAttribute="width" secondItem="bhG-hd-yJp" secondAttribute="height" multiplier="16:3" id="iiM-c5-9wb"/>
                            <constraint firstItem="S7G-GS-jXe" firstAttribute="leading" secondItem="rd4-XU-sFr" secondAttribute="leading" id="kea-7J-gr3"/>
                            <constraint firstAttribute="centerX" secondItem="bhG-hd-yJp" secondAttribute="centerX" id="lHm-aw-a3u"/>
                            <constraint firstItem="bSq-nb-VDf" firstAttribute="top" secondItem="rd4-XU-sFr" secondAttribute="bottom" constant="33" id="nd1-XG-E6K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rpv-t3-Ngk" id="xgn-D5-EMr"/>
                        <outlet property="callButton" destination="S7G-GS-jXe" id="KZl-aQ-7Il"/>
                        <outlet property="clientLabel" destination="KkM-Rg-Cz4" id="XVx-fe-fHm"/>
                        <outlet property="connectionStatus" destination="5sP-fg-4Z2" id="laO-0h-jxg"/>
                        <outlet property="soundButton" destination="bhG-hd-yJp" id="i9c-qT-1AI"/>
                        <outlet property="textGrannyButton" destination="bSq-nb-VDf" id="f4U-gs-Ubq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSS-pK-sXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="64"/>
        </scene>
        <!--Client Name View Controller-->
        <scene sceneID="8M2-lV-BHy">
            <objects>
                <viewController id="Rnd-5I-uG7" customClass="TGClientNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHK-es-HpB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffs-Ip-vQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="an2-lc-pZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No client name set" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-Q0-wXP">
                                <rect key="frame" x="45" y="126" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set client Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-R8-zWM">
                                <rect key="frame" x="45" y="83" width="230" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-qf-LYA">
                                <rect key="frame" x="137" y="325" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-4k-vKD">
                                <rect key="frame" x="143" y="170" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Rnd-5I-uG7" eventType="touchUpInside" id="cOA-y4-Atu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3j-R8-zWM" firstAttribute="top" secondItem="fHK-es-HpB" secondAttribute="bottom" constant="19" id="Dam-jx-3pY"/>
                            <constraint firstItem="Qat-Q0-wXP" firstAttribute="leading" secondItem="i3j-R8-zWM" secondAttribute="leading" id="E8K-pU-Q4j"/>
                            <constraint firstAttribute="centerX" secondItem="i3j-R8-zWM" secondAttribute="centerX" id="FOP-2O-ck1"/>
                            <constraint firstItem="Qat-Q0-wXP" firstAttribute="width" secondItem="an2-lc-pZl" secondAttribute="width" multiplier="3:4" id="Ia6-6K-mrZ"/>
                            <constraint firstItem="ygG-4k-vKD" firstAttribute="top" secondItem="Qat-Q0-wXP" secondAttribute="bottom" constant="14" id="JXJ-ra-pFR"/>
                            <constraint firstAttribute="centerX" secondItem="Qat-Q0-wXP" secondAttribute="centerX" constant="-5" id="TSw-tx-btD"/>
                            <constraint firstItem="Qat-Q0-wXP" firstAttribute="top" secondItem="i3j-R8-zWM" secondAttribute="bottom" constant="15" id="V5C-Bi-09w"/>
                            <constraint firstAttribute="centerX" secondItem="ygG-4k-vKD" secondAttribute="centerX" id="fig-9g-LWB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ef0-KJ-sgG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qPg-85-mlJ">
                            <connections>
                                <segue destination="5TY-nc-mMp" kind="unwind" identifier="unwindFromClientNameSegue" unwindAction="unwindToSelection:" id="Uhk-9P-2Or"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="Qat-Q0-wXP" id="Sdg-eb-mFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyD-yL-WyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5TY-nc-mMp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="520" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NPR-9J-ABB" kind="relationship" relationship="rootViewController" id="9jE-49-1xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="64"/>
        </scene>
        <!--To Granny View Controller - SMS to Granny converter-->
        <scene sceneID="rjl-XV-60u">
            <objects>
                <viewController id="kIo-bK-waq" customClass="TGSMSToGrannyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arv-9P-Ko8"/>
                        <viewControllerLayoutGuide type="bottom" id="cMk-qU-R9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsh-nw-qFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number to text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-bq-dl9">
                                <rect key="frame" x="20" y="111" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-3n-j7C">
                                <rect key="frame" x="154" y="157" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addContactButtonPress:" destination="kIo-bK-waq" eventType="touchUpInside" id="LuA-33-ebI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send your Granny a voice gram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-oI-Qq9">
                                <rect key="frame" x="39" y="76" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mp1-oI-Qq9" firstAttribute="top" secondItem="arv-9P-Ko8" secondAttribute="bottom" constant="12" id="5H7-i5-egA"/>
                            <constraint firstAttribute="centerX" secondItem="Mp1-oI-Qq9" secondAttribute="centerX" id="NL1-Ls-ZZu"/>
                            <constraint firstAttribute="centerX" secondItem="ALe-bq-dl9" secondAttribute="centerX" id="PUB-eO-1kB"/>
                            <constraint firstAttribute="width" secondItem="ALe-bq-dl9" secondAttribute="width" multiplier="4:3" constant="-53.333333333333314" id="bWa-TN-tqK"/>
                            <constraint firstItem="ALe-bq-dl9" firstAttribute="top" secondItem="Mp1-oI-Qq9" secondAttribute="bottom" constant="14" id="fsj-hx-jeS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="compose" id="Ljm-Kf-SYg"/>
                        <barButtonItem systemItem="add" id="eCG-Tk-8iu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="SMS to Granny converter" id="48V-Bj-zkF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ktq-CY-Xgm">
                            <connections>
                                <segue destination="JvF-gn-ZON" kind="unwind" unwindAction="unwindToSelection:" id="GLF-p6-VNS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hV4-7f-gzE">
                            <connections>
                                <action selector="composeMessage:" destination="kIo-bK-waq" id="Pyk-QZ-EbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addContactButton" destination="QsY-3n-j7C" id="hBt-1Y-EMo"/>
                        <outlet property="textInputField" destination="ALe-bq-dl9" id="Yaz-tP-acn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0c-LD-NQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JvF-gn-ZON" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="525" y="742"/>
        </scene>
        <!--Make Call View Controller - Outgoing calls-->
        <scene sceneID="t3O-6u-uZR">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="NPR-9J-ABB" customClass="TGMakeCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Neq-vi-uwy"/>
                        <viewControllerLayoutGuide type="bottom" id="Iml-rU-RBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mez-FJ-nr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number or name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-Sw-xzg">
                                <rect key="frame" x="20" y="145" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-0E-Alb">
                                <rect key="frame" x="95" y="116" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osv-zZ-eUE">
                                <rect key="frame" x="95" y="197" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Dial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="NPR-9J-ABB" eventType="touchUpInside" id="Bbe-j4-AGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz6-xb-4Ny">
                                <rect key="frame" x="228" y="197" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Any Key">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyKeyPressed:" destination="NPR-9J-ABB" eventType="touchUpInside" id="aq7-IN-dN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUH-Sw-xzg" firstAttribute="width" secondItem="mez-FJ-nr6" secondAttribute="width" multiplier="3:4" id="Iea-bV-qUp"/>
                            <constraint firstItem="LUH-Sw-xzg" firstAttribute="top" secondItem="EAD-0E-Alb" secondAttribute="bottom" constant="8" id="PCf-EJ-NNn"/>
                            <constraint firstAttribute="centerX" secondItem="LUH-Sw-xzg" secondAttribute="centerX" id="YnE-5q-aH0"/>
                            <constraint firstAttribute="centerX" secondItem="EAD-0E-Alb" secondAttribute="centerX" id="avb-cG-0FT"/>
                            <constraint firstAttribute="width" secondItem="EAD-0E-Alb" secondAttribute="width" multiplier="4:3" id="djv-Mt-Bvz"/>
                            <constraint firstAttribute="centerX" secondItem="Osv-zZ-eUE" secondAttribute="centerX" id="eFX-5d-z1U"/>
                            <constraint firstItem="EAD-0E-Alb" firstAttribute="top" secondItem="Neq-vi-uwy" secondAttribute="bottom" constant="52" id="hdR-wv-H0f"/>
                            <constraint firstItem="Osv-zZ-eUE" firstAttribute="top" secondItem="LUH-Sw-xzg" secondAttribute="bottom" constant="22" id="syI-xc-92N"/>
                            <constraint firstItem="Nz6-xb-4Ny" firstAttribute="leading" secondItem="Osv-zZ-eUE" secondAttribute="trailing" constant="3" id="uiu-RX-GaN"/>
                            <constraint firstAttribute="trailing" secondItem="Nz6-xb-4Ny" secondAttribute="trailing" constant="26" id="ulw-T4-ruO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Outgoing calls" id="t1D-7R-SrX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UoK-Cb-FXU">
                            <connections>
                                <segue destination="p5g-nt-I1E" kind="unwind" unwindAction="unwindToSelection:" id="uAa-2Z-NM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callButton" destination="Osv-zZ-eUE" id="8Ii-h7-LoS"/>
                        <outlet property="numberField" destination="LUH-Sw-xzg" id="8fY-bO-gz1"/>
                        <outlet property="statusLabel" destination="EAD-0E-Alb" id="z0T-lT-108"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhN-Jp-4yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p5g-nt-I1E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="525" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5j-a3-03e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYf-zC-oDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WYc-Zt-Whi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bm-3W-bWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rnd-5I-uG7" kind="relationship" relationship="rootViewController" id="k4j-9c-kT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SA-Kr-FAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AlG-M2-wud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phB-W1-82i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCD-os-2UN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIo-bK-waq" kind="relationship" relationship="rootViewController" id="6WS-ru-cQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3A-2X-E1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker.png" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
